@-moz-document url-prefix("http://developer.limneos.net/") {
/*Background*/
body {
	background: #242628;
	color:white;
}

/*Main Text*/
.indexText {
    text-shadow: none;
    color: white;
}

/*Links*/
a:visited {
    color: #2a90fc;
}
a:link {
    color: #2a90fc;
}
a:hover {
    color: #e81462;
}

/*Searchbox*/
.roundedInput {
    background-color: rgba(200, 200, 255, 0.2);
	border-radius: 25px;
	color: white;
	font-size: 14px;
	padding: 8px;
	margin-right: 5px;
	border-style: solid;
	border-color: rgba(255, 255, 255, 0.05);
	border-width: 2px;
}

/*Search Previews*/
.overdiv {
    background: transparent;
}
.overdiv:hover {
    background: #2a90fc;
}
.overdiv:hover a {
    color: white;
}
.suggestions {
    background: #2F3439;
	background-color: #2F3439;
    border-radius:25px;
    padding: 15px;
    margin-left:-15px;
    margin-top:5px;
	border-style: solid;
	border-color: rgba(255, 255, 255, 0.03);
	border-width: 2px;
	box-shadow: 5px 5px 100px rgba(0, 0, 0, 0.5);
}

}
